SECRET_KEY=SALEMFLEXINGONTHEBITCHES
MONGO_URI=mongodb://localhost:27017/Probo
JWT_SECRET_KEY=anothersecretkey
EMAIL_USER=salem.dahmani345@gmail.com
EMAIL_PASS=yipk yngo xonz dnzr
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
